% 如果使用声明扫描页，将可选参数指定为扫描后的 PDF 文件名，例如：
% \begin{acknowledgement}[scan-statement.pdf]
\begin{acknowledgement}[scan-statement.pdf]
  衷心感谢导师李洪涛副研究员对本人的精心指导。他的言传身教将使
  我终生受益。

  同时感谢同组的王健老师和韩彦军老师在研究过程中给予的指点和支持。他们屡屡基于他们的经验对我予以指导。

  感谢程宏师兄在文献调研阶段和仿真阶段对我施以无私的讨论和支持；感谢田鑫老师、欧春晖师兄、唐小兵师兄和谢莉莉师姐在
  实验、测试过程中详尽、耐心、专业的指导和陪同。

  感谢周倩同学和张政师兄在我研究遇到困难时给予的鼓励与支持。
 
  感谢 \LaTeX 和 \thuthesis 强大的排版功能，帮我节省了不少时间。
\end{acknowledgement}