
\chapter{外文资料的书面翻译}

\title{基于相变材料的超高密度存储}

{\heiti 摘要：} 
相变材料目前被广泛应用在光学信息技术中（高密度数字视频光盘、只读光盘等），被认为可以作为一种不易挥发的存储介质。这项工作报告了相变材料热数据记录的进展。具体来说，本论文展示了$3.3\ \mathrm{Tb} \cdot \mathrm{in}^{-2}$存储密度的可擦写热相变记录，这比商业光存储技术目前可实现的密度高三个数量级。接下来我们展示了薄膜纳米加热器的概念，以实现尺寸小于50 nm的超小热点。最后，我们在概念验证演示中展示了单个薄膜加热器可以以有竞争力的速度写入，擦除和读取这些存储材料的相位。这项工作为基于相变材料的非常高密度的存储或存储技术提供了重要的奠基。

{\heiti 正文：}相变材料，譬如硫系化合物掺杂的Ge$_{2}$Sb$_{2}$Te$_{5}$材料(GST)，在读写光学$^{[1,2]}$和电存储$^{[3-5]}$方面在技术上非常重要，因为它们可以通过施加合适的热脉冲在非晶相和结晶相之间来回切换。具体来说，GST可以通过高于熔化温度（约600 $^{\circ}$C）的脉冲加热（约10 ns）随后快速冷却（每秒约109 K）来非晶化，同时通过稍低于熔化温度但高于玻璃化转变温度（约200 $^{\circ}$C）的加热脉冲（约100 ns）实现再结晶。

在光存储器中，加热脉冲是通过一个尖端高度聚焦的激光二极管实现的，并且在读取期间，使用相同的低功率激光器以光学方式感测记录位的状态。虽然光学相变存储技术是一种广泛而成功的技术，但存储密度的进一步提升将是一个非常具有挑战性的问题：存储密度受到激光衍射（用蓝色激光二极管达到15 $\textrm{Gb} \cdot{} \textrm{inch}^{-2}$）的限制，从根本上抑制了未来的跨越式改进。此外，即使存在热点尺寸小得多的技术上可行的热源，但在存储密度每平方英寸高于1 Tb的可擦相变记录的可扩展性尚未得到证实$^{[6-11]}$。

以前使用扫描探针$^{[7-9]}$和其他方法$^{[6,10,11]}$编写纳米级钻头的尝试表明，在密度高于$1\mathrm{Tb} \cdot{} \mathrm{inch}^{-2}$时提供和控制所需加热（$\sim$50 MW $\cdot{} m^{-1} \cdot{} K^{-1}$）在技术上是困难的。在许多情况下，相邻的位擦除限制了可实现的存储密度$^{[6-9]}$，而其他方法（例如近场光学技术$^{[10,11]}$）受低吞吐量和更小的单元尺寸的不足加热的影响。除了这些技术挑战之外，涉及成核$^{[14]}$和生长的相变背后的纳米尺度机制尚未充分了解$^{[12,13]}$。尽管关键核的尺寸小于本篇文献中报道的钻头尺寸，但我们尚未了解结晶时间、熔化温度和结晶温度是否与钻头尺寸有关（如在其他材料系统中观察到的$^{[15]}$），或者有限数量 小尺寸的成核位置影响纳米级钻头的形成和稳定性。

最近，对用于新型非易失性存储器技术的相变材料的研究热度已经增强$^{[3]}$。所有当前的相变存储器设计均基于电流感应（或阈值）切换，其中相变材料直接加热。由于这些概念依赖于非线性传导机制，即：一旦施加电场超过阈值$^{[4]}$，在存储材料内形成导电细丝，这样的存储器单元在写入过程期间显示非线性且明显的电阻变化。

在本文中，我们通过使用加热原子力显微镜（AFM）尖端和薄膜加热器跨越了热相变记录的一些当前局限性。与之前直接采用焦耳加热的工作相反，我们实施间接加热的思想。在我们的模型中，加热器的电阻抗与相变材料的状态无关，所以间接加热可以在比直接加热过程更好的控制下进行。此外，间接加热概念代表了一种通用可编程开关或电阻器，其可能具有数据存储之外的其他应用。

具体来说，在本文中，我们演示了使用加热的AFM尖端以密度高达每平方英寸3.3 Tb的可擦相变位图案的热记录的可扩展性。作为技术上可行的AFM尖端替代品，我们制造了热点尺寸小于50纳米的薄膜电阻型纳米加热器。最后，通过结合后两个演示，我们提出了全热量存储/存储器概念，其中使用单个加热器来写入，擦除和读取相变存储介质。通过加热器的热阻读取硫族化合物膜的相位，可以证明相变材料的可逆切换。

在本研究的第一部分中，我们探讨了薄膜相变材料热记录的可扩展性。实验装置如图1a所示，其中AFM尖端用作超小型热源（尖端直径小于5 nm）。AFM尖端靠近非晶硫属化物膜（这里为GST），其使用化学计量目标通过Ar$^{+}$氛围下的直流磁控溅射沉积在新鲜切割的云母基底上。

在我们的实验中，来自激光二极管的光脉冲（波长为670 nm，约50 mW）聚焦在AFM悬臂的背面，将杆加热到大约350摄氏度。一些热量从尖端转移到GST膜（可能通过尖端和表面之间的薄液烃桥），从而使非晶膜局部结晶。图1b显示了使用图1a中的设备写入的在沉积的非晶GST膜（24 nm厚）中具有40nm间距的晶体位阵列的AFM图像。由于晶相的密度高于非晶相的密度，所以晶体位在AFM图像中作为小的凹谷可见。从图1c中的线扫描可以推断出两相之间大约7埃的高度差，这比先前公布的要低一些，但与相同薄膜的激光结晶结果非常吻合。关于超高密度相变存储器结果的更详细的讨论在补充信息讨论S1中提供。

在图2中，我们使用图1a中的装置进一步探索了18纳米GST薄膜上的热记录极限。在这部分的研究中，我们系统地缩小了晶体位之间的间距，同时小心降低激光二极管功率（以限制已写入的位的杂散加热）。图2显示了在每平方英寸0.4 Tb（图2a）和每平方英寸1.6 Tb（图2b）记录的结晶位的AFM图像。为了演示可重写性，我们重新非晶化了每平方英寸1.6 Tb位模式的一部分（图2c）。为此，我们使用了聚焦激光二极管的快速加热脉冲（10 ns），因为典型的AFM尖端（如本研究中所用）加热过程太慢而无法实现非晶化所需的快速加热。最后，在图2d中，我们演示了先前激光非晶化GST薄膜上的每平方英寸3.3Tb位图案，这是目前报道的最高相变位密度。可以想象的是，图2的钻头尺寸受到AFM尖端的尺寸和GST膜的厚度（这里为18 nm）的限制。排除这些限制只有有可能可以实现更高的存储密度。尽管我们相信原则上可能有更高的密度，但我们注意到反向非晶化过程需要更高的温度，因此需要更高的温度梯度。因此，这些存储密度是否也可以通过相反的过程来实现还有待证明。

在本研究的第二部分，我们证明了薄膜电阻纳米加热器可以可靠地产生尺寸小于50 nm的加热器，因此它可能是技术上可行的加热AFM尖端的替代方案。采用先进的电子束光刻技术，我们制造了薄膜（$\sim$25 nm厚）的铂基板。图3c显示了这种电阻为14.5欧姆的加热器结构的AFM图像。为了表征纳米加热器，我们测量了I-V特性和电阻温度系数，以确定典型纳米加热器的热阻约为1.1 $\textrm{K} \cdot{} \mu \textrm{W}^{-1}$（见图3a），这与有限元计算得到的结果非常吻合。温度高于600 $^{\circ}$ C时，加热器温度在数十秒内保持非常稳定。通过控制输入功率，优化加热器材料以及偶尔改变电源的极性$^{[17]}$，可以实现更好的稳定性。

为了表征纳米加热器的温度分布，我们在通电加热器上光栅扫描了一个冷AFM尖端（在tapping模式下），同时监测其温度依赖性电阻（见图3b）。 图3c显示了AFM加热器的形貌，图3d显示了局部冷却加热器的尖端图像。 从图3d中可以明显看出，尖端引起的电阻变化非常剧烈地远离加热器侧向降低，这表明加热器面积小于50 nm并且基本上局限于加热器结构。 这一结果与标准有限元计算结果一致，如补充信息讨论S2中所述的那样。 加热器结构中心的信号变化（见图3d）可能是由于纳米加热器和AFM尖端之间热传导的局部变化。

图3d中的数据可用于估算吸头与纳米加热器之间的传热。 更具体地说，我们纳米加热器调至178$\mu W$，其使温度增加196 K。在纳米加热器的中心，测量$\textrm{dR/R}\left ( \textrm{T} \right ) = 0.11 / 19.82 = 0.55 \%$的尖端感应电阻变化，揭示了1微瓦左右的功率从纳米加热器流向冷端。 这对应于约$50\ \textrm{MW} \cdot \textrm{m}^{-2} \cdot{} \textrm{K}^{-1}$的传热系数（假设$\Delta$T= 196K，相互作用面积为10 $\times$ 10 nm$^{2}$）。尽管我们可以排除硬接触作为尖端与纳米加热器之间的热传导机制（通过监测AFM直流偏转），但是很可能非常软且薄的碳氢化合物层是显着热流的最大贡献者 尖端和纳米加热器之间。 纳米加热器的热性能以及纳米加热器与AFM尖端之间的传热机制在补充信息讨论S2中详细讨论。

尽管图 3d中的数据表明，这种纳米加热器对于高空间分辨率的局部热记录非常有意义，但它也表明，同样的纳米加热器可用于感测温度或功率流的非常小的变化。 即使没有进一步优化，我们估计图3c中的纳米加热器可以很容易地测量$1\ \mu$W的功率变化，在100 MHz（假设噪声服从高斯分布）下信噪比大于20 dB。

写入和擦除过程中GST薄膜的温度估计分别为700 $^{\circ}$C和500 $^{\circ}$C。 在写入和擦除之间，加热器的电阻以低偏置电流读取。 在几个初始退火循环之后，我们重复测量两种状态之间的电阻差异，测得非晶相和结晶相的加热器热阻分别为22$\ \Omega$和58K $\cdot{} \textrm{mW}^{-1}$。 简单的FE热模拟表明，非晶相和结晶相之间的热阻差异与GST18两相热导率的公布结果一致。 读数期间加热器中的温度分别为晶体和非晶相的40 $^{\circ} $C和74 $^{\circ}$C（室温：22 $^{\circ}$C），这足够低，读取过程不会改变GST的相位。图4b仅显示了具有稳定基线的100个周期。 尽管我们能够将GST切换超过10000个周期，但纳米加热器的电阻基线会漂移约百分之三十 我们相信这可以通过更好的加热器设计和驱动电子设备来解决（例如，调节输入功率等）。有关全热量存储或者存储器概念的更多详细信息，请参阅补充信息S3。

在本研究的第三部分中，我们通过使用单个加热器进行可逆相变记录和读取来组合后面的两个实验。图4a说明了在相变薄膜上直接图案化加热器的一般概念:只需施加适当的电流脉冲即可完成记录，而对于读取，我们利用加热器的取决于相位的热阻。由于非晶相具有较低的热导率，因此对于给定的偏置电流，衬底的最终温度以及铂加热器的电阻高于晶体相（见图4a）。 更具体地说，图4b示出了这种器件的循环数据，其中我们直接在具有20nm厚的Si/SiO$_{2}$衬底的厚度为40 nm GST膜上图案化较大的铂加热器（厚度：30 nm；加热器尺寸：$1 \times 3\mu \textrm{m}^{2}$）基质。 非晶化通过10 ns, 1.5 V电压脉冲来实现，而对于100纳秒,0.7 V的脉冲足够用于晶化过程。我们注意到，记录速度（这里是10和100ns）受非晶化和结晶动力学的控制，而不是热扩散时间，对于小于50nm的尺寸，原则上可以高达8GHz。

这里描述的工作集中在与新存储技术相关的关键方面，重要概念在没有进一步优化结构和材料的情况下被证明为原则性证明。我们相信结果是非常有希望的，并且可以对本文中展示的概念和想法的可能实施方案进行简短讨论。我们预见到，一个用于写入，擦除和读取的单个，廉价制造的纳米加热器可以集成到低飞行（或接触）记录头中（如磁记录中常用的），从而显着提高相变记录的存储密度。这项工作的结果已经表明，数据速率（写/读100 MHz，估计信噪比20 dB，擦除频率为10 MHz），功率要求（小于10 mW，不包括磁盘旋转）和位密度（加热后的AFM吸头所显示的$3.3\ \textrm{Tb} \cdot{} \textrm{inch}^{-2}$）非常具有竞争力，甚至优于现有存储技术。相比之下，传统磁记录的存储密度基本上受超顺磁极限至$0.5\ \textrm{Tb} \cdot{} \textrm{inch}^{-2}$的限制。 即使在实验室中，目前的改进措施$^{[19,20]}$，如热或热辅助磁记录还没有显示出在这项工作中证明的非常高的存储密度。热机械多探针技术也可以实现非常高的存储密度，但是受到不同系统级工程约束的限制，并且可能最适合于不同的应用。 因此，这里介绍的相变存储器/存储器的全热概念可能是一个非常有前途的概念，用于规避常规光学记录的衍射极限或实现替代存储器件。

\section*{References}

\begin{translationbib}
\item Mansuripur, M. Rewritable optical disk technologies. Proc. SPIE 4109, 162–176 (2000).
\item Yamada, N. Erasable phase-change optical materials. Mater. Res. Soc. Bull. 21, 48–50 (1996).
\item Lankhorst, M. H. R., Ketelaars, B. W. S. M. M. \& Wolter, R. A. Low-cost and nanoscale non-volatile
memory concept for future silicon chips. Nature Mater. 4, 347–352 (2005).
\item Tyson, S. et al. Nonvolatile, high density, high performance phase-change memory. IEEE Aerospace
Conf. Proc. 5, 385–395 (2000).
\item Ovshinsky, S. R. Reversible electrical switching phenomena in disordered structures. Phys. Rev. Lett.
21, 1450–1453 (1968).
\item Yang, P. P., Lin, W. C., Hsu, C. C. \& Tsai, D. P. in European Symposium on Phase Change and Ovonic
Science (Cambridge, 2005); available at <http://www.epcos.org/pdf 2005/Tsai.pdf>.
\item Kado, H. \& Tohda, T. Nanometer-scale recording on chalcogenide films with an atomic force
microscope. Appl. Phys. Lett. 66, 2961–2963 (1995).
\item Gidon, S. et al. Electrical probe storage using Joule heating in phase change media. Appl. Phys. Lett.
85, 6392–6394 (2004).
\item Gibson, G. A. et al. Phase-change recording medium that enables ultrahigh-density electron-beam
data storage. Appl. Phys. Lett. 86, 051902 (2005).
\item Partovi, A. et al. High-power laser light source for near-field optics and its application to high-density
optical data storage. Appl. Phys. Lett. 75, 1515–1517 (1999).
\item Hosaka, S. et al. Phase-change recording using a scanning near-field optical microscope. J. Appl. Phys.
79, 8082–8086 (1996).
\item Greer, A. L. in European Symposium on Phase Change and Ovonic Science (Cambridge, 2005);
available at <http://www.epcos.org/pdf 2005/Greer.pdf>.
\item Sugawara, K., Gotoh, T. \& Tanaka, K. Minimal phase-change marks produced in amorphous
Ge2Sb2Te5 films.JpnJ.Appl.Phys.43,818–821(2004).
\item Privitera, S., Bongiorno, C., Rimini, E. \& Zonca, R. Crystal nucleation and growth processes in
Ge2 Sb2 Te5 . Appl. Phys. Lett. 84, 4448–4450 (2004).
\item Dick, K., Dhanasekaran, T., Zhang, Z. \& Meisel, D. Size-dependent melting of silica-encapsulated
gold nanoparticles. J. Am. Chem. Soc. 124, 2312–2317 (2002).
\item Weidenhof, V., Friedrich, I., Ziegler, S. \& Wuttig, M. Laser induced crystallization of amorphous
Ge2Sb2Te5 films.J.Appl.Phys.89,3168–3176(2001).
\item Hamann, H. F., O’Boyle, M. P., Wickramasinghe, H. K. \& Chey, S. J. Assembly for thermal and/or
thermally-assisted information processing. US Patent US20040190175A1 (2004).
\item Hsieh, Y. C., Mansuripur, M., Volkmer, J. \& Brewen, A. Measurements of thermal coefficients of
nonreversible phase-change optical recording films. Appl. Opt. 36, 866–872 (1997).
\item Weidenhof, V., Pirch, N., Friedrich, I., Ziegler, S. \& Wuttig, M. Minimum time for laser induced
amorphizationofGe2Sb2Te5 films.J.Appl.Phys.88,657–664(2000).
\item Hamann, H. F., Martin, Y. C. \& Wickramasinghe, H. K. Thermally assisted recording beyond
traditional limits. Appl. Phys. Lett. 84, 810–812 (2004).
\end{translationbib}