\chapter{总结}
\label{chap:04}

本论文主要结论包括：

(1) 仿真表明柱状排布的GST纳米柱阵列形成的超表面光学器件可以实现功能可调的目的。

(2) 采用磁控溅射的方式制备纳米厚度的GST薄膜时，气压不应低于0.3 Pa。

(3) GST薄膜在制备过程中可能会被氧化，从而使成膜质量受到影响。

(4) GST材料在厚度超过100 nm时对于$\lambda < 5\ \mu$m的光具有透射率低、反射率高的特性，适于被制成反射材料。

(5) XPS分析结果表明，退火过程会导致薄膜表面氧元素含量增加。

(6) GST不同组分在样品中的含量比例与在靶中的比例不同。

(7) GST材料在晶态和非晶态中的复折射率确实有显著差异，这意味着本论文设计的超表面结构具有一定调节能力。

尽管本次研究已经得到了一些结论，但是为了实现制作功能可调的超表面的目标，尚需展开更深入的研究，例如：

(1) 研究溅射过程中使得组分比例更加稳定的方法，以及排除表面氧元素的方法。

(2) 电控GST实现相变的具体方法和条件，尤其是电控GST材料相变的条件和GST材料在晶态和非晶态之间状态的光学特性。

(3) 基于GST的超表面结构光学器件的制备。

\begin{thebibliography}{99}
{\small
\bibitem{intro02} Guo Y. Advances of dispersion-engineered metamaterials[J]. 光电工程, 2017 (2017 年 01): 124-125.}

{\small
\bibitem{intro01} Chu C H, Tseng M L, Chen J, et al. Active dielectric metasurface based on phase‐change medium[J]. Laser \& Photonics Reviews, 2016, 10(6): 986-994.}

{\small
\bibitem{structure} Hsiao H H, Chu C H, Tsai D P. Fundamentals and applications of metasurfaces[J]. Small Methods, 2017.}

{\small
\bibitem{GSTnk} Colburn S, Zhan A, Majumdar A, et al. Active metasurfaces based on phase-change memory material digital metamolecules[J].}

{\small
\bibitem{speedlimit} Loke D, Lee T H, Wang W J, et al. Breaking the speed limits of phase-change memory[J]. Science, 2012, 336(6088): 1566-1569.}

{\small
\bibitem{savemedia} Pandian R, Kooi B J, Palasantzas G, et al. Nanoscale Electrolytic Switching in Phase‐Change Chalcogenide Films[J]. Advanced Materials, 2007, 19(24): 4431-4437.}

{\small
\bibitem{tbt} Liu H, Liu P, Bian L, et al. Electrically tunable terahertz metamaterials based on graphene stacks array[J]. Superlattices and Microstructures, 2017, 112: 470-479.}

{\small
\bibitem{laser} Tian X, Li Z Y. An Optically-Triggered Switchable Mid-Infrared Perfect Absorber Based on Phase-Change Material of Vanadium Dioxide[J]. Plasmonics, 2017: 1-10.}

{\small
\bibitem{GSTbase} Ryu S W, Oh J H, Choi B J, et al. SiO$_{2}$ incorporation effects in Ge$_{2}$Sb$_{2}$Te$_{5}$ films prepared by magnetron sputtering for phase change random access memory devices[J]. Electrochemical and solid-state letters, 2006, 9(8): G259-G261.}

{\small
\bibitem{GSTbase2} Raeis-Hosseini N, Rho J. Metasurfaces based on phase-change material as a reconfigurable platform for multifunctional devices[J]. Materials, 2017, 10(9): 1046.}

{\small
\bibitem{elePhaseChange} Kao K F, Lee C M, Chen M J, et al. $\mathrm{Ge_{2}Sb_{2}Te_{5}}$—A Candidate for Fast and Ultralong Retention Phase‐Change Memory[J]. Advanced Materials, 2009, 21(17): 1695-1699.}

{\small
\bibitem{elePhaseChange2} Au Y Y, Bhaskaran H, Wright C D. Phase-change devices for simultaneous optical-electrical applications[J]. Scientific reports, 2017, 7(1): 9688.}

{\small
\bibitem{fast} Chen B, de Wal D, ten Brink G H, et al. Resolving crystallization kinetics of GeTe phase-change nanoparticles by ultrafast calorimetry[J]. Crystal Growth \& Design, 2017.}

{\small
\bibitem{nature} Hosseini P, Wright C D, Bhaskaran H. An optoelectronic framework enabled by low-dimensional phase-change films[J]. Nature, 2014, 511(7508): 206.}

{\small
\bibitem{sputtering} 李维娟主编. 材料科学与工程实验指导书[M]. 北京：冶金工业出版社, 2003, 26(5): 352-354.}

{\small
\bibitem{ohmofGST} Wuttig M, Yamada N. Phase-change materials for rewriteable data storage[J]. Nature materials, 2007, 6(11): 824.}

{\small
\bibitem{annealing} Lee B H, Kang L, Nieh R, et al. Thermal stability and electrical characteristics of ultrathin hafnium oxide gate dielectric reoxidized with rapid thermal annealing[J]. Applied Physics Letters, 2000, 76(14): 1926-1928.}

{\small
\bibitem{fourier} Curran P J, Dungan J L. Estimation of signal-to-noise: a new procedure applied to AVIRIS data[J]. IEEE Transactions on Geoscience and Remote sensing, 1989, 27(5): 620-628.}

{\small
\bibitem{ortho} 陈磊, 简炜. 计算机实现基于正交试验的测试用例自动生成[J]. 信息安全与技术, 2011, 5: 031.}

{\small
\bibitem{isolation} Jafari M, Rais-Zadeh M. An ultra-high contrast optical modulator with 30 dB isolation at 1.55 $\mu$m with 25 THz bandwidth[C]//Photonic Fiber and Crystal Devices: Advances in Materials and Innovations in Device Applications XI. International Society for Optics and Photonics, 2017, 10382: 1038211.}

{\small
\bibitem{metaGST} Colburn S, Zhan A, Deshmukh S, et al. Metasurfaces based on nano-patterned phase-change memory materials[C]//Lasers and Electro-Optics (CLEO), 2017 Conference on. IEEE, 2017: 1-2.}

{\small
\bibitem{tunable} Xu Y, Tennyson E M, Kim J, et al. Active Control of Photon Recycling for Tunable Optoelectronic Materials[J]. Advanced Optical Materials, 2018, 6(7): 1701323.}

{\small
\bibitem{refocus} Schultz Carstensen M, Zhu X, Esther Iyore O, et al. Holographic Resonant Laser Printing of metasurfaces using plasmonic template[J]. ACS Photonics, 2018.}

{\small
\bibitem{nature1} Hosseini P, Wright C D, Bhaskaran H. An optoelectronic framework enabled by low-dimensional phase-change films[J]. Nature, 2014, 511(7508): 206.}

{\small
\bibitem{nature2} Chabinyc M L, Wong W S, Arias A C, et al. Printing methods and materials for large-area electronic devices[J]. Proceedings of the IEEE, 2005, 93(8): 1491-1499.}

{\small
\bibitem{phasechangememory} Terao M, Morikawa T, Ohta T. Electrical phase-change memory: fundamentals and state of the art[J]. Japanese Journal of Applied Physics, 2009, 48(8R): 080001.}

{\small
\bibitem{middle} Komar A, Paniagua-Domínguez R, Miroshnichenko A, et al. Dynamic beam switching by liquid crystal tunable dielectric metasurfaces[J]. ACS Photonics, 2018.}

{\small
\bibitem{vib} Shportko K, Zalden P, Lindenberg A M, et al. Anharmonicity of the vibrational modes of phase-change materials: A far-infrared, terahertz, and Raman study[J]. Vibrational Spectroscopy, 2018, 95: 51-56.}

{\small
\bibitem{XPS1} Moulder J. Handbook of X-ray photoelectron spectroscopy: a reference book of standard spectra for identification and interpretation of XPS data[M]. Eden Prairie, Minnesota: Physical Electronics Division, Perkin-Elmer Corporation, 1992.}

{\small
\bibitem{XPS2} Watts J F, Wolstenholme J. An introduction to surface analysis by XPS and AES[J]. 2003.}
\end{thebibliography}