 \chapter{GST材料的制备方法和特性研究}
\label{chap:03}

\section{采用磁控溅射制备GST薄膜}
\label{sec:exp}

本论文用磁控溅射的方法对纳米厚度的GST薄膜进行制备。本论文准备从溅射气压、溅射功率、溅射时间三个方面优化磁控溅射的条件。为了测量透射结构和反射结构并在这之间进行对比，每组相同的溅射条件下使用铝衬底和玻璃衬底各一进行溅射。其中，溅射气压可用0.2 Pa, 0.3 Pa, 0.5 Pa, 0.6 Pa四个参考值；溅射功率可用18 W, 36 W, 50 W, 80 W四个参考值；溅射时间可用5 min, 10 min, 15 min, 20 min四个参考值。如果采用完全实验，那么总共需要对$4\ \times \ 4\ \times \ 4 = 64$种不同条件下的样品进行溅射；而这其中可能只有若干片是接近符合要求的。为了节约工作量而又不失代表性，本论文决定采用正交试验法来设计实验方案\cite{ortho}。根据正交试验法，需要做16次实验，这些实验的具体条件详见表~\ref{tab:ortho} 所示。

根据正交试验法，如果将这三类参数看作三维空间，那么在64种条件下的实验可以看作这个三维空间的正方体以及其内部的各个格点；而正交试验法在这个正方体内对应的点是一些均匀分布的点，因此能够认为这16个点是全部64个点的一个比较有代表性的抽样。同时，对于每组条件溅射两个样片，一片在玻璃衬底上溅射，一片在铝衬底上溅射。
\begin{table}[htbp]
  \centering
  \begin{minipage}[t]{0.8\linewidth}
  \caption{根据正交试验法确定的实验条件\cite{ortho}}
  \label{tab:ortho}
  \centering
  \begin{tabular}{c @{$\qquad$}c @{$\qquad$}c @{$\qquad$}c}
    \toprule[1.5pt]
    \textbf{序号} & \textbf{溅射气压/Pa} & \textbf{溅射功率/W} & \textbf{溅射时间/min}\\
    \midrule[1pt]
    1 & 0.2 & 18 & 5 \\
    2 & 0.3 & 18 & 10 \\
    3 & 0.5 & 18 & 15 \\ 
    4 & 0.6 & 18 & 20 \\ 
    5 & 0.2 & 36 & 10 \\ 
    6 & 0.3 & 36 & 15 \\ 
    7 & 0.5 & 36 & 20 \\ 
    8 & 0.6 & 36 & 5 \\
    9 & 0.2 & 50 & 15 \\
    10 & 0.3 & 50 & 20 \\
    11 & 0.5 & 50 & 5 \\
    12 & 0.6 & 50 & 10 \\
    13 & 0.2 & 80 & 20 \\
    14 & 0.3 & 80 & 5 \\
    15 & 0.5 & 80 & 10 \\
    16 & 0.6 & 80 & 15 \\
      \bottomrule[1.5pt]
    \end{tabular}
  \end{minipage}
\end{table}


溅射得到的部分样片见图~\ref{fig:sputtered} 。
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.5\textwidth]{sputtered.png}
  \caption{溅射得到的部分样片}
  \label{fig:sputtered}
\end{figure}
图~\ref{fig:sputtered} 中，一号是0.6 Pa, 36 W, 5 min的条件下在玻璃衬底上溅射的GST薄膜，二号是上述条件下在铝衬底上溅射的GST薄膜；三号是在0.3 Pa, 36 W, 15 min的条件下在玻璃衬底上溅射的GST薄膜，四号是上述条件下在铝衬底上溅射的GST薄膜。

根据得到的样片，可以看出在0.2 Pa或者0.3 Pa的氩气氛围中，溅射功率是18 W或者36 W的话，成膜速度相当慢，不适合用到实际工艺中。而在玻璃表面镀膜的话，当膜厚高于100 nm时透明度就会下降到比较低的水准，因此GST材料不适合用作透射结构，需要利用其反射特性来制作超表面光学器件。根据傅立叶光谱仪的测试结果（详见第~\ref{sub:testFourier} 节）可以得到，溅射得到的GST薄膜中，材料处于非晶化状态。因此将样品直接做退火流程的时候首先要进行的是从非晶态向晶态转化的退火流程，即在300$\ ^{\circ}$C进行退火。

总体而言，用GST靶材在玻璃衬底或者铝衬底上进行磁控溅射均可以得到均一、平整的镀膜。其中经过台阶仪的测量结果，可以得到在0.5 Pa, 80 W的溅射条件下的成膜速率约为$35\ \mathrm{nm} \cdot{} \mathrm{min}^{-1}$并且在显微镜下观察得到的膜表面平整，为本论文所采用。

\section{晶化条件研究}
\label{sec:RTA}
本论文选择热退火的方式来调节其晶化状态。又由于GST相变所需的温度不超过600$\ ^{\circ}$C，而这个温度下GST不易与氮气反应，所以无需采用真空条件下的管式炉进行退火，而采用氮气氛围下的快速退火。

在经过溅射之后，本论文得到了32片不同衬底上的GST材料。在每种溅射条件下选择一片进行退火，以便后续进行对比测试。经过300$\ ^{\circ}$C的RTA过程之后，进行了退火的16片样品中，有两片出现了不同程度的损伤。
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.5\textwidth]{RTAed.png}
  \caption{部分样片退火之后的形貌}
  \label{fig:RTA}
\end{figure}
由图~\ref{fig:RTA} 可以看出，编号为1和4的两片出现了不同程度的表面不平整的现象。由于出现问题的样片集中在直接将GST镀到玻璃上的，因此推断GST不适合直接在玻璃上进行溅射。因此在制备纳米厚度的GST薄膜过程中需要在玻璃上镀一层铝或者钛。

\section{沉积条件优化}
首先，本论文关心的是对溅射成膜速度的优化。为此，本论文使用台阶仪来对厚度有一个直观的估计。台阶仪的原理之前已经提及过，在此不予赘述。在溅射功率为18 W或者36 W；同时溅射气压是0.2 Pa或者0.3 Pa时，即便在20 min的溅射条件下也无法用台阶仪测得其准确结果，判断其厚度在100 nm以下。实际上由于表面平整度和清洁程度的问题，能够看出明显台阶的只有若干片。其中较为典型的如下图所示：
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.7\textwidth]{GSTstep.png}
  \caption{溅射条件：50 W，0.5 Pa，5 min}
  \label{fig:step}
\end{figure}

使用台阶仪测量GST薄膜厚度，其结果如表~\ref{tab:step} 所示：

\begin{table}[htbp]
  \centering
  \begin{minipage}[t]{0.8\textwidth}
  \caption{台阶仪的厚度测量结果} 
   \label{tab:step}
    \centering
    \begin{tabular}{c @{$\qquad$}c @{$\qquad$}c @{$\qquad$}c}
    \toprule[1.5pt]
    \textbf{编号} & \textbf{溅射气压/Pa} & \textbf{溅射功率/W} & \textbf{溅射速率/$\mathrm{nm} \cdot{} \mathrm{min}^{-1}$}\\
    \midrule[1pt]
    1 & 0.5 & 18 & 21.8 \\
    2 & 0.5 & 36 & 25.6 \\
    3 & 0.5 & 50 & 27.3 \\
    4 & 0.5 & 80 & 36 \\
    5 & 0.6 & 50 & 25.2 \\
    6 & 0.6 & 80 & 33.3 \\
    7 & 0.3 & 80 & 9.5 \\
    8 & 0.3 & 36 & < 5 \\
    9 & 0.2 & 80 & < 5 \\
    \bottomrule[1.5pt]
    \end{tabular}
  \end{minipage}
\end{table}

同时，由表~\ref{tab:step} 可以看出，当把溅射功率提升到80 W的时候，溅射速率没有显著变化。由台阶仪的数据可以看出在这种溅射条件下，溅射速率约为$35\ \mathrm{nm} \cdot{} \mathrm{min}^{-1}$.

\section{光学特性测试}
\label{sub:testFourier}
本论文准备利用傅立叶光谱仪来测得GST材料的光学特性，验证GST材料是否具有仿真过程中所设计的结构和光学性质，从而分析GST材料在超表面结构中的适用程度。其中，对于衬底是玻璃的GST膜，本论文更关心它的透射特性；而对于衬底是铝的GST膜，本论文更关心它的反射特性。经过测试，本论文发现GST的透射率随着波长的增加而增加，对于$\lambda \approx 1.4\ \mu \mathrm{m}$以上的入射光基本可以视为透明材料（见图~\ref{fig:trans} ）。

\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.8\textwidth]{GSTtrans.jpg}
  \caption{GST薄膜的透射曲线}
  \label{fig:trans}
\end{figure}

而对于铝衬底的GST膜，其反射率有明显的峰值，并且随着薄膜厚度不同而不同，推测为光在上下表面发生干涉导致的（见图~\ref{fig:reflect}）。

\begin{figure}[H] % use float package if you want it here？？
  \centering
  \includegraphics[width=0.8\textwidth]{GSTreflect.jpg}
  \caption{GST薄膜的反射曲线}
  \label{fig:reflect}
\end{figure}

\subsection{折射率测试}
本论文采用椭圆偏振仪测量GST薄膜的折射率，并以此推断材料的晶化状态，由它推断的晶化状态是否改变是判断退火是否有效的重要依据。
对椭偏仪的数据进行拟合的主要理论依据是柯西色散方程：
\begin{equation}
n\left ( \lambda \right ) = \sum_{k=0}^{\infty} \left (\frac{a_{k}}{\lambda ^{2k}} \right )
\end{equation}
在实际拟合过程中，本论文所采用的拟合软件只关心这个色散方程的前5项，以及薄膜厚度。拟合得到的曲线和椭偏仪测量的曲线总是存在较大的误差，可能的原因是各个部分的材料组分不稳定，或者材料表面不够平整。实际测得的GST材料的复折射率与最终拟合曲线和实测曲线的误差如下图所示：
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.8\textwidth]{ovaltest.png}
  \caption{拟合曲线和实测曲线的误差}
  \label{fig:oval}
\end{figure}
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.8\textwidth]{GSTnktested.jpg}
  \caption{拟合结果对应的GST复折射率}
  \label{fig:nktested}
\end{figure}
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.8\textwidth]{GSTnk1.png} 
  \caption{文献中给出的GST复折射率\cite{GSTnk}}
  \label{fig:nkGST}
\end{figure}


由以上数据并将上述数据和文献中的数据进行对比，可以发现尽管测得的GST复折射率同文献中提及的在部分波段的数值上较为接近，但是与预想的曲线存在趋势上的差距。在后续研究中，研究的焦点应当放在制作更为干净、更为平整的GST薄膜以及提升衬底金属膜的质量；同时，对柯西色散曲线的拟合可能需要尝试更多的初值，或者考虑尝试更多的色散模型来对椭偏仪测量得到的数据进行更准确的拟合。但是对于波长约为$1\ \mu \mathrm{m}$左右的光而言，测得的GST薄膜的折射率和消光系数在相变前后均有较大变化，这验证了GST材料可以被用于制作可调的超表面光学器件。

\section{GST薄膜表面成分分析}
\label{sub:test_XPS}
本论文采用X射线光子能谱来对溅射得到的GST薄膜表面成分进行分析，分析结果如表~\ref{tab:subtable} 所示：
\\
\\
\begin{table}[htbp]
\centering
\caption{XPS表面测试结果}
\label{tab:subtable}
\subcaptionbox{GST未退火时的表面组分}
{
\begin{tabular}{c@{$\quad$}c}
\toprule[1.5pt]
\textbf{元素类型与轨道电子} & \textbf{含量百分比} \\
\midrule[1pt]
C1s & 28.04 \\
O1s & 49.02 \\
Ge2p & 4.75 \\
Sb3d & 3.61 \\
Te3d & 14.58 \\
\bottomrule[1.5pt]
\end{tabular}
}
\hskip1cm
\subcaptionbox{退火后的GST表面组分}
{
\begin{tabular}{c@{$\quad$}c}
\toprule[1.5pt]
\textbf{元素类型与轨道电子} & \textbf{含量百分比} \\
\midrule[1pt]
C1s & 24.8 \\
O1s & 58.48 \\
Ge2p & 3.74 \\
Sb3d & 4.28 \\
Te3d & 8.71 \\
\bottomrule[1.5pt]
\end{tabular}
}
\end{table}

通过表~\ref{tab:subtable} 的结果可以得到，无论GST薄膜是否经过退火，表面都有大量的碳、氧杂质。其中，碳的引入是必然的，因为XPS测试通常使用碳原子进行定标；而氧的引入可能是因为从溅射/退火到后来送样期间时间较长，表面氧化严重。同时组分中Ge, Sb, Te的比例大致保持着$2:2:5$的化学计量数之比，这说明GST的各个组分之间在溅射前后相对稳定。同时，表层的氧原子含量过高，这点也可能是椭偏仪的测试结果与文献报道存在偏差的原因之一。为了检验XPS分析的准确性，本论文对样品的组分做了深层剖析，测得各层的元素组分如下：
\begin{table}[htp]
\centering
\caption{深层剖析下各元素含量百分比}
\label{tab:xps0}
\begin{tabular}{c @{$\qquad$} c @{$\qquad$}c}
\toprule[1.5pt]
\textbf{元素类型与轨道电子} & \textbf{含量百分比} & \textbf{刻蚀深度$/$nm} \\
\midrule[1pt]
C1s & 11.84 & 0 \\
O1s & 46.12 & 0 \\
Ge2p & 8.57 & 0 \\
Sb3d & 11.96 & 0 \\
Te3d & 21.51 & 0 \\
C1s & 3.62 & 20 \\
O1s & 5.37 & 20 \\
Ge2p & 25.58 & 20 \\
Sb3d & 30.46 & 20 \\
Te3d & 34.96 & 20 \\
C1s & 2.08 & 40 \\
O1s & 13.67 & 40 \\
Ge2p & 23.17 & 40 \\
Sb3d & 31.99 & 40 \\
Te3d & 29.09 & 40 \\
\bottomrule[1.5pt]
\end{tabular}
\end{table}

从以上数据可以看出，随着刻蚀深度的增加，所制作的GST薄膜中氧元素的含量下降得很明显；但是在深层中，Ge, Sb, Te的含量比例与表层的有显著差异。本论文期待薄膜中这三种元素的含量比为$2:2:5$，但是在20 nm处，Ge, Sb, Te的含量比约为$5:6:7$，而到了更深处，它们的比例接近$1:1:1$。这种差异的原因可能是锗、锑、碲三种元素的原子被电离的难易程度存在差异，为此需要在后续实验中进行验证与修正。与此同时，为了确保得到的GST薄膜中元素含量比为$2:2:5$，需要设计新的实验方案。
