\chapter{FDTD的理论仿真}
\label{cha:simulation}

\section{基于GST的可变超表面光学器件结构研究}
\label{sec:second}

本论文决定在如图~\ref{fig:metaunit} 的结构基础上进行优化，这种结构最明显的优点是可扩展性：当在单元结构中增加GST柱子的个数时，GST相变前后导致的折射率变化可以产生更多可能的调制状态\cite{GSTnk}。$\,$然而与此同时，纳米柱个数的增加会造成结构单元尺寸的增加，导致能够调节的光波长增加，而将三个纳米柱视为一个结构单元是比较折中的一个选择。
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width = 0.7\textwidth]{metaunit.png}
  \caption{可调节纳米柱的结构单元\cite{GSTnk}} 
  \label{fig:metaunit}
\end{figure}

在图~\ref{fig:metaunit}所示的结构单元中，每个单元中有三个尺度约为100 nm，间距为47 nm的GST纳米柱。这三个纳米柱排布在50 nm厚的氧化层上，同时加上了铝衬底用来将此结构用作反射器件。根据文献中表明，此结构可以实现在$\left (0,\ 2\pi \right )$范围内的相位调制，但是可调节的相位数目很少；同时，对于$\pi$附近的相位均无法通过GST纳米柱的相变达到\cite{GSTnk}。因此，本论文将仿真主要目的集中在增加GST阵列可调节的相位数目，实现$\left (0, 2\pi \right )$范围更均匀更全面的相位调控。

同时，由于文献中采用的是栅状结构，这导致了一个尺度接近$1 \times 20 \ \mu \mathrm{m}$的结构单元中只有三个纳米栅状条，而这是一种对空间的浪费；同时不能够实现任意的光学功能，只能实现一维聚焦、偏转等基本功能\cite{GSTnk} 。在后续仿真中，本论文尝试在一个结构单元中使用$3\ \times \ 3$个GST纳米柱而非栅状结构，这样的好处是能够在结构单元尺寸不发生变化的情况下将自由度提升到了原来的平方。

\section{FDTD仿真}
本论文采用FDTD方法对文献所述的功能可调的超表面光学器件单元结构进行仿真与优化。
\subsection{FDTD方法简介}
\label{subsec:fdtd}
FDTD(Finite-Difference Time-Domain)，时域有限差分法，核心思想在于把时域麦克斯韦方程转化成差分形式，进而采用数值方法求解。它实现了将计算机不方便处理的旋度方程向差分方程的转化，从而让计算机能够高效地介入电磁场求解的过程中。

以一维麦克斯韦方程为例，在一维场合中，x, y均不影响场量或者介质参数，因此可以表示为：
\begin{equation}
\frac{\partial E_{x}}{\partial t} = -\frac{1}{\epsilon _{0} \epsilon _{r}} \cdot{} \frac{\partial H_{y}}{\partial z}
\end{equation}
\begin{equation}
\frac{\partial H_{y}}{\partial t} = -\frac{1}{\mu _{0}\mu _{r}} \cdot{} \frac{\partial E_{x}}{\partial z}
\end{equation}

使用差分对一阶导数进行近似，可以得到：
\begin{equation}
\label{equ:1}
\frac{E^{n+1}_{x}(k) - E^{n}_{x}(k)}{\Delta t} = -\frac{1}{\epsilon _0\epsilon _{r}(k)} \cdot{} \frac{H^{n+\frac{1}{2}}_y \left (k+\frac{1}{2} \right) - H^{n+\frac{1}{2}}_y \left (k-\frac{1}{2} \right )}{\Delta z}
\end{equation}
\begin{equation}
\label{equ:2}
\frac{H^{n+\frac{1}{2}}_y \left (k + \frac{1}{2} \right ) - H^{n-\frac{1}{2}}_y \left (k+\frac{1}{2} \right )}{\Delta t} = -\frac{1}{\mu _0\mu _r \left (k+\frac{1}{2} \right )} \cdot{} \frac{E^n_x \left (k+1 \right) - E^n_x \left (k \right )}{\Delta z}
\end{equation}

另外已知归一化磁场和真空中光速的表述如下：
\begin{equation}
\stackrel{\sim}{H} = \sqrt{\frac{\mu _0}{\epsilon _0}}H
\end{equation}
\begin{equation}
c = \frac{1}{\sqrt{\mu _0 \epsilon _0}}
\end{equation}

将其代入方程~\ref{equ:1} 和~\ref{equ:2}，可以得到基于FDTD的迭代公式：

\begin{equation}
\stackrel{\sim}{H}^{n+\frac{1}{2}}_{y} \left (k + \frac{1}{2} \right ) = \stackrel{\sim}{H}^{n - \frac{1}{2}}_y \left (k + \frac{1}{2} \right ) - \frac{c\Delta t}{\mu _r\left (k + \frac{1}{2} \right ) \Delta z} \cdot{} \left ( E^n_x (k + 1) - E^n_x (k) \right )
\end{equation}

\begin{equation}
E^{n + 1}_x \left (k \right ) = E^n_x \left ( k \right ) - \frac {c \Delta t}{\epsilon _r \left (k \right ) \Delta z} \cdot{} \left ( \stackrel{\sim}{H}^{n + \frac{1}{2}}_y \left (k + \frac{1}{2} \right ) - \stackrel{\sim}{H}^{n + \frac{1}{2}}_y \left (k - \frac{1}{2} \right ) \right )
\end{equation}

基于以上原理，本论文采用FDTD方法对超表面结构进行仿真。有关仿真的具体过程，在此不加以赘述，只进行一些必要的对结果的讨论。

\subsection{栅状结构}
\label{subsec:onedim}
本论文首先实现了对文献所述结构的仿真优化。其中需要的GST材料在可见光-近红外波段的复折射率参数由文献中的曲线粗略得到\cite{GSTnk}。有关GST材料在晶态/非晶态的详细折射率如图~\ref{fig:nkGST1} 所示。
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width=0.7\textwidth]{GSTnk1.png} 
  \caption{GST材料在可见光以及附近的折射率和消光系数\cite{GSTnk}}
  \label{fig:nkGST1}
\end{figure}

本论文首先进行了对文献中所示结构的验证。栅状纳米柱情况下的建模如图~\ref{fig:dstructure} 所示：
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width = 0.7\textwidth]{1dstructure.png}
  \caption{栅状纳米柱结构示意图}
  \label{fig:dstructure}
\end{figure}

其中，三个矩形表示了GST形成的二维栅的投影，而此栅格在另一个方向上无限长。通过预先调入非晶化和晶化状态下的GST材料的$\left (n,k \right )$，可以通过设定与更改这三个矩形的材料属性来模拟晶化和非晶化的过程。如果用a表示非晶态的GST，而用c来表示晶态的GST材料，那么考虑到对称性，这三个纳米柱组成的结构单元共有$\left (aaa \quad aac \quad acc \quad aca \quad ccc \quad cac \right )$六种状态。通过仿真可以得到以下相位曲线：
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width = 0.7\textwidth]{1dphase.jpg}
  \caption{栅状GST纳米柱在不同晶化状态中的相位分布示意图}
  \label{fig:1dphase}
\end{figure}
上图中，横轴表示仿真时设立的监视器面上各个点的位置（x值），纵轴表示得到的相位变化。

在x=0处，得到的相位随着GST材料晶化状态的仿真结果与文献所述十分接近，说明本论文所述的仿真过程和结果是可靠的\cite{metaGST} 。但是，在此结构下，零点附近的相位变化十分剧烈，同时整个监视器面上的相位分布不均匀；而零点的相位变化又是本论文中希望严格受控的，因此在零点附近如此剧烈的相位变化应当在后续的结构设计中得到控制。

\subsection{柱状结构}
\label{subsec:twodim}
对柱状结构的仿真所用到的GST材料的复折射率，同样是基于参考文献中的曲线得到\cite{GSTnk}。

柱状结构下的建模如图~\ref{fig:twodim} 所示，在栅状纳米柱的基础上增加了y方向的结构；除此之外，将纳米柱的形态确定为全等的圆柱体，形成$3 \times 3$的阵列。如下图所示，此超表面的结构单元尺寸约为$1\ \mu \mathrm{m}$，仿真所用的光源和检查的平面与反射衬底的底面距离分别为500 nm和510 nm。
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[width = 0.7\textwidth]{twodstructure.png}
  \caption{柱状纳米柱结构示意图}
  \label{fig:twodim}
\end{figure}

由于在单个结构单元内，每个GST纳米柱有晶态和非晶态两种状态，因此在不考虑对称性的情况下一个单独的柱状纳米柱结构单元能够实现$2^9=512$种不同的相位调控。即便考虑对称性，也有86种不用的调节情况（此处的计算用到了P\'olya计数法），远远多于栅状结构的六种。为了实现超表面所需的相位调节能力，本论文所诉求的是找到尽可能充满$\left (0,\ 2\pi \right )$区间的若干个点处有效的相位调节。换言之，记通过各个GST纳米柱的晶化状态调节能够实现的相位变化集合为A，那么对于任意的$x \in \left (0,\ 2\pi \right )$，均$\exists \textrm{a} \in \mathrm{A}\textrm{和}\delta > 0,\ \textrm{s.t.}\ \textrm{x} \in \left (\textrm{a} - \delta,\ \textrm{a} + \delta \right )$，本论文的期望是$\delta$尽可能小。根据经验而言，当$\delta < \pi / 3$时，可以认为基本实现了可控的超表面。

由于柱状情况下的可能的晶化种类过多，在此就不一一列举，仅用86种不同的GST纳米柱晶化状态中相位差异较大的两种来说明用GST制作的超表面光学器件具有调节能力：
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[height = 5.5cm]{tworeflect.png}
  \caption{柱状GST纳米柱下的反射强度示意图}
  \label{fig:parallel1}
\end{figure}
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[height = 5.5cm]{twophase1.png}
  \caption{中间纳米柱晶化，两端纳米柱非晶化时的相位分布}
  \label{fig:parallel2}
\end{figure}
\begin{figure}[H] % use float package if you want it here
  \centering
  \includegraphics[height = 5.5cm]{twophase2.png}
  \caption{中间纳米柱非晶化，两端纳米柱晶化时的相位分布}
  \label{fig:parallel2}
\end{figure}
 
从上图中可以看出以下几点：

(1) 对于$\lambda \approx 1\ \mu \mathrm{m}$的入射光，GST材料的吸收很弱。这说明采用GST制作的超表面光学器件具有损耗小、效率高的特点；

(2) 某个结构单元中各个纳米柱的晶化状态改变前后，纳米柱出射的相位有较大的变化，这验证了使用GST纳米柱阵列制作的超表面的光学特性能够发生变化；

(3) 无论如何调节某个结构单元中不同纳米柱的晶化状态，零点附近的相位变化是相对平缓的，并且整个监视器平面上的相位分布比较均匀。这是一个明显比栅状结构优秀的特点，它增加了计算的容错性，同时提高了相位分布的精准性和超表面的效率，增强了超表面的功能。

综上所述，柱状结构的调控能力较之栅状结构没有本质的提升，但是柱状排布的GST纳米柱具有栅状结构所无法比拟的相位稳定性，这使得计算容错性得到提升，相位分布得以更加精准，用这种方式构成的超表面光学器件效率更高。

\section{本章小结}
\label{sec:simsumup}
在栅状纳米柱、柱状纳米柱仿真图中，可以看到，当把文献所述的GST复折射率采用FDTD仿真时，可以通过GST晶化状态的改变来实现一个能够调控的超表面结构。其中，当GST纳米柱呈栅状排布时，零点附近的相位变化跳动比较剧烈；对于柱状排布的GST纳米柱，相位平滑程度会好得多。