\contentsline {figure}{\numberline {1.1}{\ignorespaces 超表面的结构示意图\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 超表面的周期化二维结构\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 退火导致相变的简要过程\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces GST材料经过电控的相变过程后电阻的变化\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 制作三层电极结构的主要过程。\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces GST材料的两种不同晶化状态\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces 磁控溅射原理示意图\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces 椭圆偏振仪光路示意图\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 傅立叶光谱仪原理图\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 可调节纳米柱的结构单元\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GST材料在可见光以及附近的折射率和消光系数\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 一维纳米柱结构示意图\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 对一维GST纳米柱组合形成的相位分布示意图\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 二维纳米柱结构示意图\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 二维GST纳米柱下的反射强度示意图\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 某一个情况下的相位分布\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 另一个情况下的相位分布\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 溅射得到的部分样片\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 部分退火之后的样片形貌\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 溅射条件：50W，0.5Pa，5min\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GST薄膜的透射曲线\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GST薄膜的反射曲线\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 拟合曲线和实测曲线的误差\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 拟合结果对应的GST复折射率\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 文献\cite {GSTnk}中给出的GST复折射率\relax }}{22}{figure.caption.31}
