\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}超表面的简介及研究现状}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}GST简介}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}实验方法简要说明}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}GST制备方法}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}GST相变方法研究}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}GST复折射率研究}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}GST薄膜光谱透射率和反射率研究}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}本文结构安排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第2章}基于FDTD的理论仿真}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}基于GST的可变超表面光学器件结构研究}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}FDTD仿真}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FDTD方法简介}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}一维情形}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}二维情形}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}
\contentsline {chapter}{\numberline {第3章}GST材料的制备方法和特性研究}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}采用磁控溅射制备GST薄膜}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}晶化条件研究}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}厚度研究}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}光学特性测试}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}折射率测试}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}GST薄膜表面成分分析}{23}{section.3.5}
\contentsline {chapter}{\numberline {第4章}总结}{24}{chapter.4}
\contentsline {chapter}{参考文献}{25}{section*.33}
\contentsline {chapter}{插图索引}{27}{section*.35}
\contentsline {chapter}{表格索引}{28}{section*.37}
\contentsline {chapter}{公式索引}{29}{section*.39}
\contentsline {chapter}{致\hspace {1em}谢}{30}{section*.41}
\contentsline {chapter}{声\hspace {1em}明}{31}{section*.43}
\contentsline {chapter}{\numberline {附录 A}外文资料的调研阅读报告或书面翻译}{32}{appendix.A}
