\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}中华人民共和国}{11}{chapter.2}}
\newlabel{cha:china}{{2}{11}{中华人民共和国}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}其它例子}{11}{section.2.1}}
\newlabel{sec:other}{{2.1}{11}{其它例子}{section.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{11}{equation.2.1.1}}
\newlabel{equ:chap2:bayes}{{2-1}{11}{其它例子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}绘图}{11}{subsection.2.1.1}}
\newlabel{sec:draw}{{2.1.1}{11}{绘图}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图}{11}{subsection.2.1.2}}
\newlabel{sec:graphs}{{2.1.2}{11}{插图}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{11}{subsubsection.2.1.2.1}}
\newlabel{sec:onefig}{{2.1.2.1}{11}{一个图形}{subsubsection.2.1.2.1}{}}
\FN@pp@footnote@aux{4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{11}{figure.caption.18}}
\newlabel{fig:xfig1}{{2.1}{11}{利用 Xfig 制图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{12}{subsubsection.2.1.2.2}}
\newlabel{sec:multifig}{{2.1.2.2}{12}{多个图形}{subsubsection.2.1.2.2}{}}
\newlabel{fig:subfig1}{{2.2(a)}{12}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig1}{{(a)}{12}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{fig:subfig2}{{2.2(b)}{12}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig2}{{(b)}{12}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{12}{figure.caption.19}}
\newlabel{fig:big1-subcaptionbox}{{2.2}{12}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{13}{figure.caption.20}}
\newlabel{fig:big1-subfigure}{{2.3}{13}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{13}{figure.caption.21}}
\newlabel{fig:parallel1}{{2.4}{13}{并排第一个图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{13}{figure.caption.21}}
\newlabel{fig:parallel2}{{2.5}{13}{并排第二个图\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\bibcite{intro01}{{1}{}{{}}{{}}}
\bibcite{intro02}{{2}{}{{}}{{}}}
\bibcite{GSTnk}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
