\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nature1}
\citation{middle}
\citation{nature2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}总结与展望}{24}{chapter.4}}
\newlabel{chap:04}{{4}{24}{总结与展望}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究总结}{24}{section.4.1}}
\newlabel{conclusion}{{4.1}{24}{研究总结}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}得到的结论}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}与研究目标的差距}{24}{subsection.4.1.2}}
\newlabel{sub:disappointments}{{4.1.2}{24}{与研究目标的差距}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}成果展望}{25}{section.4.2}}
\newlabel{sec:forecast}{{4.2}{25}{成果展望}{section.4.2}{}}
\FN@pp@footnotehinttrue 
\bibcite{intro01}{{1}{}{{}}{{}}}
\bibcite{intro02}{{2}{}{{}}{{}}}
\bibcite{elePhaseChange}{{3}{}{{}}{{}}}
\bibcite{GSTnk}{{4}{}{{}}{{}}}
\bibcite{fourier}{{5}{}{{}}{{}}}
\bibcite{sputtering}{{6}{}{{}}{{}}}
\bibcite{ortho}{{7}{}{{}}{{}}}
\bibcite{ohmofGST}{{8}{}{{}}{{}}}
\bibcite{metaGST}{{9}{}{{}}{{}}}
\bibcite{structure}{{10}{}{{}}{{}}}
\bibcite{GSTbase}{{11}{}{{}}{{}}}
\bibcite{nature}{{12}{}{{}}{{}}}
\bibcite{nature1}{{13}{}{{}}{{}}}
\bibcite{nature2}{{14}{}{{}}{{}}}
\bibcite{GSTbase2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section*.31}}
\FN@pp@footnotehinttrue 
\bibcite{thuthesis}{{16}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
