\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GSTnk}
\citation{GSTnk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于FDTD的理论仿真}{9}{chapter.2}}
\newlabel{cha:simulation}{{2}{9}{基于FDTD的理论仿真}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于GST的可变超表面光学器件结构研究}{9}{section.2.1}}
\newlabel{sec:second}{{2.1}{9}{基于GST的可变超表面光学器件结构研究}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 可调节纳米柱的结构单元\relax }}{9}{figure.caption.17}}
\newlabel{fig:metaunit}{{2.1}{9}{可调节纳米柱的结构单元\relax }{figure.caption.17}{}}
\citation{GSTnk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FDTD仿真}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FDTD方法简介}{10}{subsection.2.2.1}}
\newlabel{subsec:fdtd}{{2.2.1}{10}{FDTD方法简介}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.2.2}}
\citation{GSTnk}
\citation{GSTnk}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{11}{equation.2.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}一维情形}{11}{subsection.2.2.2}}
\newlabel{subsec:onedim}{{2.2.2}{11}{一维情形}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GST材料在可见光以及附近的折射率和消光系数\relax }}{12}{figure.caption.18}}
\newlabel{fig:nkGST}{{2.2}{12}{GST材料在可见光以及附近的折射率和消光系数\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一维纳米柱结构示意图\relax }}{12}{figure.caption.19}}
\newlabel{fig:dstructure}{{2.3}{12}{一维纳米柱结构示意图\relax }{figure.caption.19}{}}
\citation{metaGST}
\citation{GSTnk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 对一维GST纳米柱组合形成的相位分布示意图\relax }}{13}{figure.caption.20}}
\newlabel{fig:1dphase}{{2.4}{13}{对一维GST纳米柱组合形成的相位分布示意图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}二维情形}{13}{subsection.2.2.3}}
\newlabel{subsec:twodim}{{2.2.3}{13}{二维情形}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 二维纳米柱结构示意图\relax }}{14}{figure.caption.21}}
\newlabel{fig:twodim}{{2.5}{14}{二维纳米柱结构示意图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 二维GST纳米柱下的反射强度示意图\relax }}{14}{figure.caption.22}}
\newlabel{fig:parallel1}{{2.6}{14}{二维GST纳米柱下的反射强度示意图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 某一个情况下的相位分布\relax }}{14}{figure.caption.22}}
\newlabel{fig:parallel2}{{2.7}{14}{某一个情况下的相位分布\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 另一个情况下的相位分布\relax }}{14}{figure.caption.22}}
\newlabel{fig:parallel2}{{2.8}{14}{另一个情况下的相位分布\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{15}{section.2.3}}
\newlabel{sec:simsumup}{{2.3}{15}{本章小结}{section.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
