\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nature1}
\citation{middle}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}总结}{24}{chapter.4}}
\newlabel{chap:04}{{4}{24}{总结}{chapter.4}{}}
\FN@pp@footnotehinttrue 
\bibcite{intro01}{{1}{}{{}}{{}}}
\bibcite{intro02}{{2}{}{{}}{{}}}
\bibcite{elePhaseChange}{{3}{}{{}}{{}}}
\bibcite{elePhaseChange2}{{4}{}{{}}{{}}}
\bibcite{GSTnk}{{5}{}{{}}{{}}}
\bibcite{speedlimit}{{6}{}{{}}{{}}}
\bibcite{savemedia}{{7}{}{{}}{{}}}
\bibcite{fast}{{8}{}{{}}{{}}}
\bibcite{tbt}{{9}{}{{}}{{}}}
\bibcite{fourier}{{10}{}{{}}{{}}}
\bibcite{sputtering}{{11}{}{{}}{{}}}
\bibcite{ortho}{{12}{}{{}}{{}}}
\bibcite{isolation}{{13}{}{{}}{{}}}
\bibcite{laser}{{14}{}{{}}{{}}}
\bibcite{ohmofGST}{{15}{}{{}}{{}}}
\bibcite{metaGST}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.33}}
\FN@pp@footnotehinttrue 
\bibcite{structure}{{17}{}{{}}{{}}}
\bibcite{tunable}{{18}{}{{}}{{}}}
\bibcite{refocus}{{19}{}{{}}{{}}}
\bibcite{GSTbase}{{20}{}{{}}{{}}}
\bibcite{nature}{{21}{}{{}}{{}}}
\bibcite{nature1}{{22}{}{{}}{{}}}
\bibcite{nature2}{{23}{}{{}}{{}}}
\bibcite{GSTbase2}{{24}{}{{}}{{}}}
\bibcite{phasechangememory}{{25}{}{{}}{{}}}
\bibcite{middle}{{26}{}{{}}{{}}}
\bibcite{vib}{{27}{}{{}}{{}}}
\bibcite{XPS1}{{28}{}{{}}{{}}}
\bibcite{XPS2}{{29}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{29}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
