\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ortho}
\citation{ortho}
\citation{ortho}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}GST材料的制备方法和特性研究}{16}{chapter.3}}
\newlabel{chap:03}{{3}{16}{GST材料的制备方法和特性研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}采用磁控溅射制备GST薄膜}{16}{section.3.1}}
\newlabel{sec:exp}{{3.1}{16}{采用磁控溅射制备GST薄膜}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 根据正交试验法 \cite  {ortho} 确定的实验条件\relax }}{16}{table.caption.23}}
\newlabel{tab:ortho}{{3.1}{16}{根据正交试验法 \cite {ortho} 确定的实验条件\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 溅射得到的部分样片\relax }}{17}{figure.caption.24}}
\newlabel{fig:sputtered}{{3.1}{17}{溅射得到的部分样片\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶化条件研究}{18}{section.3.2}}
\newlabel{sec:RTA}{{3.2}{18}{晶化条件研究}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 部分退火之后的样片形貌\relax }}{18}{figure.caption.25}}
\newlabel{fig:RTA}{{3.2}{18}{部分退火之后的样片形貌\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}厚度研究}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 溅射条件：50W，0.5Pa，5min\relax }}{19}{figure.caption.26}}
\newlabel{fig:step}{{3.3}{19}{溅射条件：50W，0.5Pa，5min\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光学特性测试}{19}{section.3.4}}
\newlabel{sub:testFourier}{{3.4}{19}{光学特性测试}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GST薄膜的透射曲线\relax }}{20}{figure.caption.27}}
\newlabel{fig:trans}{{3.4}{20}{GST薄膜的透射曲线\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GST薄膜的反射曲线\relax }}{20}{figure.caption.28}}
\newlabel{fig:reflect}{{3.5}{20}{GST薄膜的反射曲线\relax }{figure.caption.28}{}}
\citation{GSTnk}
\citation{GSTnk}
\citation{GSTnk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}折射率测试}{21}{subsection.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 拟合曲线和实测曲线的误差\relax }}{21}{figure.caption.29}}
\newlabel{fig:oval}{{3.6}{21}{拟合曲线和实测曲线的误差\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 拟合结果对应的GST复折射率\relax }}{22}{figure.caption.30}}
\newlabel{fig:nktested}{{3.7}{22}{拟合结果对应的GST复折射率\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 文献\cite  {GSTnk}中给出的GST复折射率\relax }}{22}{figure.caption.31}}
\newlabel{fig:nkGST}{{3.8}{22}{文献\cite {GSTnk}中给出的GST复折射率\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GST薄膜表面成分分析}{23}{section.3.5}}
\newlabel{sub:test_XPS}{{3.5}{23}{GST薄膜表面成分分析}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces XPS测试结果\relax }}{23}{table.caption.32}}
\newlabel{tab:subtable}{{3.2}{23}{XPS测试结果\relax }{table.caption.32}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
