\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{intro02}
\citation{intro01}
\citation{structure}
\citation{intro01}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}超表面的简介及研究现状}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 超表面的结构示意图\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1fig1}{{1.1}{1}{超表面的结构示意图\relax }{figure.caption.8}{}}
\citation{savemedia}
\citation{tbt}
\citation{laser}
\citation{GSTbase}
\citation{GSTbase2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 超表面的周期化二维结构\relax }}{2}{figure.caption.9}}
\newlabel{fig:c1fig1}{{1.2}{2}{超表面的周期化二维结构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GST简介}{2}{section.1.2}}
\newlabel{sec:first}{{1.2}{2}{GST简介}{section.1.2}{}}
\citation{elePhaseChange}
\citation{elePhaseChange2}
\citation{fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 退火导致相变的简要过程\relax }}{3}{figure.caption.10}}
\newlabel{fig:annealing}{{1.3}{3}{退火导致相变的简要过程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GST材料经过电控的相变过程后电阻的变化\relax }}{3}{figure.caption.11}}
\newlabel{fig:elephaseChange}{{1.4}{3}{GST材料经过电控的相变过程后电阻的变化\relax }{figure.caption.11}{}}
\citation{refocus}
\citation{GSTnk}
\citation{GSTbase}
\citation{intro01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 制作三层电极结构的主要过程。\relax }}{4}{figure.caption.12}}
\newlabel{fig:elephaseChange1}{{1.5}{4}{制作三层电极结构的主要过程。\relax }{figure.caption.12}{}}
\citation{nature}
\citation{isolation}
\citation{sputtering}
\citation{sputtering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GST材料的两种不同晶化状态\relax }}{5}{figure.caption.13}}
\newlabel{fig:cGST}{{1.6}{5}{GST材料的两种不同晶化状态\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验方法简要说明}{5}{section.1.3}}
\newlabel{sec:third}{{1.3}{5}{实验方法简要说明}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GST制备方法}{5}{subsection.1.3.1}}
\citation{ohmofGST}
\citation{annealing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 磁控溅射原理示意图\relax }}{6}{figure.caption.14}}
\newlabel{fig:sputtering}{{1.7}{6}{磁控溅射原理示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}GST相变方法研究}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GST复折射率研究}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 椭圆偏振仪光路示意图\relax }}{7}{figure.caption.15}}
\newlabel{fig:oval}{{1.8}{7}{椭圆偏振仪光路示意图\relax }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{7}{equation.1.3.1}}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}GST薄膜光谱透射率和反射率研究}{7}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 傅立叶光谱仪原理图\relax }}{8}{figure.caption.16}}
\newlabel{fig:fourier}{{1.9}{8}{傅立叶光谱仪原理图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文结构安排}{8}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
